# MONGODB_URI="mongodb+srv://saran7502:saran7502@cluster0.ql7a6.mongodb.net"
# MONGODB_URI="mongodb+srv://saran7502:saran7502@cluster0.ql7a6.mongodb.net/job-portal"

JWT_SCERET='dev#secret'


#Mongodb Setup
MONGODB_URI="mongodb+srv://saransara7502:saran7502@cluster0.prf0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



#Cloudinary Setup

CLOUDINARY_NAME="dzqut27d2"
CLOUDINARY_API_KEY="899274998556385"
CLOUDINARY_SECRET_KEY="_AsOVEtJ317RrPnY7X99PnvfTqU"



# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_ooAj/3F/idRbkUkqcQAFl99HswD3cftx"
CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtbWFtbWFsLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_A9xbIS9hioKGuHYvNoGGQKAVbPZbmmcUIkZUs6EANz